# tongduiba-open-sdk-java

./: README.md  pom.xml
src/main/java/com/github/idouzi/sdk/: TdbClient.java
src/main/java/com/github/idouzi/util/: APIHttpClient.java  RpcUtil.java  UuidUtils.java
src/main/java/com/github/idouzi/util/md5/: MD5Encrypt.java
src/main/java/com/github/idouzi/util/sign/: SignUtil.java
src/test/java/: testClient.java
